{
    "pythonVersion": "3.11",
    "stubPath": "./typings",
    "ignore": [ "./typings" ],
    "pythonPlatform": "All",
    "typeCheckingMode": "all",
    "reportAny": false,
    "reportUnusedCallResult": false,
    "reportImplicitStringConcatenation": false,
    "reportImplicitOverride": false,
    "reportMissingSuperCall": false,
    "executionEnvironments": [
        {
            "root": "./src"
        },
        {
            "root": "./tests"
        },
        {
            "root": "./.venv",
            "analyzeUnannotatedFunctions": false,
            "deprecateTypingAliases": false,
            "disableBytesTypePromotions": false,
            "enableExperimentalFeatures": false,
            "enableTypeIgnoreComments": false,
            "reportAbstractUsage": false,
            "reportAny": false,
            "reportArgumentType": false,
            "reportAssertAlwaysTrue": false,
            "reportAssertTypeFailure": false,
            "reportAssignmentType": false,
            "reportAttributeAccessIssue": false,
            "reportCallInDefaultInitializer": false,
            "reportCallIssue": false,
            "reportConstantRedefinition": false,
            "reportDeprecated": false,
            "reportDuplicateImport": false,
            "reportFunctionMemberAccess": false,
            "reportGeneralTypeIssues": false,
            "reportIgnoreCommentWithoutRule": false,
            "reportImplicitOverride": false,
            "reportImplicitRelativeImport": false,
            "reportImplicitStringConcatenation": false,
            "reportImportCycles": false,
            "reportIncompatibleMethodOverride": false,
            "reportIncompatibleVariableOverride": false,
            "reportIncompleteStub": false,
            "reportInconsistentConstructor": false,
            "reportInconsistentOverload": false,
            "reportIndexIssue": false,
            "reportInvalidCast": false,
            "reportInvalidStringEscapeSequence": false,
            "reportInvalidStubStatement": false,
            "reportInvalidTypeArguments": false,
            "reportInvalidTypeForm": false,
            "reportInvalidTypeVarUse": false,
            "reportMatchNotExhaustive": false,
            "reportMissingImports": false,
            "reportMissingModuleSource": false,
            "reportMissingParameterType": false,
            "reportMissingSuperCall": false,
            "reportMissingTypeArgument": false,
            "reportMissingTypeStubs": false,
            "reportNoOverloadImplementation": false,
            "reportOperatorIssue": false,
            "reportOptionalCall": false,
            "reportOptionalContextManager": false,
            "reportOptionalIterable": false,
            "reportOptionalMemberAccess": false,
            "reportOptionalOperand": false,
            "reportOptionalSubscript": false,
            "reportOverlappingOverload": false,
            "reportPossiblyUnboundVariable": false,
            "reportPrivateImportUsage": false,
            "reportPrivateLocalImportUsage": false,
            "reportPrivateUsage": false,
            "reportPropertyTypeMismatch": false,
            "reportRedeclaration": false,
            "reportReturnType": false,
            "reportSelfClsParameterName": false,
            "reportShadowedImports": false,
            "reportTypeCommentUsage": false,
            "reportTypedDictNotRequiredAccess": false,
            "reportUnboundVariable": false,
            "reportUndefinedVariable": false,
            "reportUnhashable": false,
            "reportUninitializedInstanceVariable": false,
            "reportUnknownArgumentType": false,
            "reportUnknownLambdaType": false,
            "reportUnknownMemberType": false,
            "reportUnknownParameterType": false,
            "reportUnknownVariableType": false,
            "reportUnnecessaryCast": false,
            "reportUnnecessaryComparison": false,
            "reportUnnecessaryContains": false,
            "reportUnnecessaryIsInstance": false,
            "reportUnnecessaryTypeIgnoreComment": false,
            "reportUnreachable": false,
            "reportUnsafeMultipleInheritance": false,
            "reportUnsupportedDunderAll": false,
            "reportUntypedBaseClass": false,
            "reportUntypedClassDecorator": false,
            "reportUntypedFunctionDecorator": false,
            "reportUntypedNamedTuple": false,
            "reportUnusedCallResult": false,
            "reportUnusedClass": false,
            "reportUnusedCoroutine": false,
            "reportUnusedExcept": false,
            "reportUnusedExpression": false,
            "reportUnusedFunction": false,
            "reportUnusedImport": false,
            "reportUnusedVariable": false,
            "reportWildcardImportFromLibrary": false,
            "strictDictionaryInference": false,
            "strictListInference": false,
            "strictParameterNoneValue": false,
            "strictSetInference": false

        }
    ]
}
